<html>

<head>
	<title>HW 8 Design Responses</title>
	<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<meta charset="utf-8">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">HW 8 Reading Questions</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">As part of your homework grade, you are required to answer the following
						questions about <a href="https://uxdesign.cc/dark-patterns-in-ux-design-7009a83b233c"
							target="_blank">this medium article.</a></div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Reading Questions</div>
				<ul>
					<li>
						<p>What is something you learned from this article? (3-4 sentences)</p>
						<p> [INSERT YOUR RESPONSE HERE] </p>
					</li>

					<li>
						<p>What was your favorite part of this article? (3-4 sentences)</p>
						<p> [INSERT YOUR RESPONSE HERE] </p>
					</li>

					<li>
						<p>Copy and paste a quote you found compelling, interesting, or cool</p>
						<p> [INSERT YOUR RESPONSE HERE] </p>
					</li>
				</ul>

				<div class="body-header">Feedback</div>
				<ul>
					<li>
						<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a
							five, please briefly explain why.</p>
						<p> [INSERT YOUR RESPONSE HERE] </p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>